# levelTreeData 设计思路

## 需求描述

输入一个平铺的树型数据
期望在当前项维护一个属性以便于使用当前项id获取其下的所有子树对应的levelTreeData

## 设计思路

通过二维数组模型解决获取树形平铺数据节点关系
使用数组转置的思路获取(row, col)

```js
[0,1,2,3,01,11,12,21,31,32,311]

->>

[
  [ 0, 1, 2, 3 ],
  [ 01, 11, 12, 21, 31, 32 ],
  [ 311 ]
]

->>

[
  [0, 01, *],
  [1, 11, *],
  [1, 12, *],
  [2, 21, *],
  [3, 31, 311],
  [3, 32, *]
]

->>

[
  [0, 01, *],
  [1, 11, *],
  [*, 12, *],
  [2, 21, *],
  [3, 31, 311],
  [*, 32, *]
]

->>

[
  [  0,  1,  *,  2,  3,  *],
  [ 01, 11, 12, 21, 31, 32],
  [  *,  *,  *,  *,311,  *]
] 

=> item = Object.assign(item, {
  treeDataValueRange: [startRowIndex, startColIndex, endRowIndex, endColIndex]
})
```
